version: '3.2'

services:

  registro:
    image: registry
    environment:
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
    ports:
      - "5999:5000"
    volumes:
      - vol-registry:/var/lib/registry
    networks:
      - repositorio
    restart: always


  registro-view:
    image: konradkleine/docker-registry-frontend:v2
    environment:
      ENV_DOCKER_REGISTRY_HOST: registro
      ENV_DOCKER_REGISTRY_PORT: 5000
    ports:
      - "8111:80"
    networks:
      - repositorio
    restart: always
    depends_on:
      - registro


     
networks:
  repositorio:
    driver: bridge

volumes:
  vol-registry:
  
