apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-ddadb-statefulset
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mysql-ddadb-pod
  template:
    metadata:
      name: mysql-ddadb
      labels:
        service: mysql-ddadb-pod
    spec:
      containers:
        - name: mysql-ddadb
          image: mysql:5.7.22
          ports:
            - containerPort: 3306

          env:
            - name: MYSQL_DATABASE
              value: donodoapp
            - name: MYSQL_ROOT_PASSWORD
              value: donodoapp
#          resources:
#            limits:
#              memory: "512Mi"
#              cpu: "1500m"          
          volumeMounts:
            - mountPath: /var/lib/mysql/
              name: mysql-vol-data
            - mountPath: /etc/mysql/my.cnf
              name: mysql-vol-conf
            - mountPath: /docker-entrypoint-initdb.d
              name: mysql-vol-init
      volumes:
        - name: mysql-vol-data
          persistentVolumeClaim:
            claimName: bd-ddadb
        - name: mysql-vol-init
          hostPath:
            # directory location on host
            path: /data/init-pods/ddadb/init
            # this field is optional
            type: Directory
        - name: mysql-vol-conf
          hostPath:
            # directory location on host
            path: /data/init-pods/ddadb/conf/my.cnf
            # this field is optional
            type: File
