apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-donodoapp
data:
  APP_NAME: cliente01
  APP_ENV: production
  APP_KEY: "base64:rHdHcigJd76T7cnZOILhGKYY9FHpU1+/tJSsKpJGkCw="
  APP_DEBUG: "true"
  APP_LOG_LEVEL: debug
  APP_URL: "http://localhost:8080/"
  APP_DEMO: "false"

  DB_CONNECTION: mysql
  DB_HOST: "mysql-ddadb"
  DB_PORT: "3306"
  DB_DATABASE: donodoapp
  DB_USERNAME: root
  DB_PASSWORD: donodoapp

  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  SESSION_DRIVER: database
  QUEUE_DRIVER: sync

  REDIS_HOST: "127.0.0.1"
  REDIS_PASSWORD: ""
  REDIS_PORT: "6379"

  MAIL_DRIVER: smtp
  MAIL_HOST: "smtp.mailtrap.io"
  MAIL_PORT: "2525"
  MAIL_USERNAME: ""
  MAIL_PASSWORD: ""
  MAIL_ENCRYPTION: ""

  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""

  GOOGLE_APPLICATION_CREDENTIALS: ""
  FIREBASE_DATABASE_URL: ""

  AWS_DEFAULT_REGION: "us-east-2"
  AWS_BUCKET: "donodoapp-customers"
  AWS_USE_PATH_STYLE_ENDPOINT: "true"
  AWS_URL: "https://donodoapp-customers.s3.us-east-2.amazonaws.com"
  MEDIA_PREFIX: "marketplace.donodoapp.com"
  MEDIA_DISK: s3
