apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-donodoapp
spec:
#  replicas: 5
  selector:
    matchLabels:
      app: donodoapp-pod
  template:
    metadata:
      name: donodoapp
      labels:
        app: donodoapp-pod
    spec:
      containers:
        - name: app-donodoapp
          image: registro-local.davicarrano.br:5999/donodoapp/donodoapp-phpfpm-nginx:v1.0.11
          ports:
            - name: app-port
              containerPort: 8080
          volumeMounts:
            - mountPath: /etc/php81/conf.d/settings.ini
              name: app-vol-ini
          resources:
            requests:
              cpu: "250m"
              memory: "400Mi"
            limits:
              cpu: "500m"              
              memory: "800Mi"
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: 80
          #   periodSeconds: 10
          #   failureThreshold: 3
          #   initialDelaySeconds: 20
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: 80
          #   periodSeconds: 10
          #   failureThreshold: 5
          #   initialDelaySeconds: 3
          env:
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  key: APP_NAME
                  name: configmap-donodoapp
            - name: APP_ENV
              valueFrom:
                configMapKeyRef:
                  key: APP_ENV
                  name: configmap-donodoapp
            - name: APP_KEY
              valueFrom:
                configMapKeyRef:
                  key: APP_KEY
                  name: configmap-donodoapp
            - name: APP_DEBUG
              valueFrom:
                configMapKeyRef:
                  key: APP_DEBUG
                  name: configmap-donodoapp
            - name: APP_LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  key: APP_LOG_LEVEL
                  name: configmap-donodoapp
            - name: APP_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_URL
                  name: configmap-donodoapp
            - name: APP_DEMO
              valueFrom:
                configMapKeyRef:
                  key: APP_DEMO
                  name: configmap-donodoapp


            - name: DB_CONNECTION
              valueFrom:
                configMapKeyRef:
                  key: DB_CONNECTION
                  name: configmap-donodoapp
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: configmap-donodoapp
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: configmap-donodoapp
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: DB_DATABASE
                  name: configmap-donodoapp
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DB_USERNAME
                  name: configmap-donodoapp
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DB_PASSWORD
                  name: configmap-donodoapp


            - name: BROADCAST_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: BROADCAST_DRIVER
                  name: configmap-donodoapp
            - name: CACHE_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: CACHE_DRIVER
                  name: configmap-donodoapp
            - name: SESSION_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: SESSION_DRIVER
                  name: configmap-donodoapp
            - name: QUEUE_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: QUEUE_DRIVER
                  name: configmap-donodoapp


            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  key: REDIS_HOST
                  name: configmap-donodoapp
            - name: REDIS_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PASSWORD
                  name: configmap-donodoapp
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PORT
                  name: configmap-donodoapp


            - name: MAIL_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: MAIL_DRIVER
                  name: configmap-donodoapp
            - name: MAIL_HOST
              valueFrom:
                configMapKeyRef:
                  key: MAIL_HOST
                  name: configmap-donodoapp
            - name: MAIL_PORT
              valueFrom:
                configMapKeyRef:
                  key: MAIL_PORT
                  name: configmap-donodoapp
            - name: MAIL_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MAIL_USERNAME
                  name: configmap-donodoapp
            - name: MAIL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MAIL_PASSWORD
                  name: configmap-donodoapp
            - name: MAIL_ENCRYPTION
              valueFrom:
                configMapKeyRef:
                  key: MAIL_ENCRYPTION
                  name: configmap-donodoapp


            - name: PUSHER_APP_ID
              valueFrom:
                configMapKeyRef:
                  key: PUSHER_APP_ID
                  name: configmap-donodoapp
            - name: PUSHER_APP_KEY
              valueFrom:
                configMapKeyRef:
                  key: PUSHER_APP_KEY
                  name: configmap-donodoapp
            - name: PUSHER_APP_SECRET
              valueFrom:
                configMapKeyRef:
                  key: PUSHER_APP_SECRET
                  name: configmap-donodoapp


            - name: GOOGLE_APPLICATION_CREDENTIALS
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_APPLICATION_CREDENTIALS
                  name: configmap-donodoapp
            - name: FIREBASE_DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  key: FIREBASE_DATABASE_URL
                  name: configmap-donodoapp


            - name: AWS_DEFAULT_REGION
              valueFrom:
                configMapKeyRef:
                  key: AWS_DEFAULT_REGION
                  name: configmap-donodoapp
            - name: AWS_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: AWS_BUCKET
                  name: configmap-donodoapp
            - name: AWS_USE_PATH_STYLE_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: AWS_USE_PATH_STYLE_ENDPOINT
                  name: configmap-donodoapp
            - name: AWS_URL
              valueFrom:
                configMapKeyRef:
                  key: AWS_URL
                  name: configmap-donodoapp
            - name: MEDIA_PREFIX
              valueFrom:
                configMapKeyRef:
                  key: MEDIA_PREFIX
                  name: configmap-donodoapp
            - name: MEDIA_DISK
              valueFrom:
                configMapKeyRef:
                  key: MEDIA_DISK
                  name: configmap-donodoapp
          

      volumes:
        - name: app-vol-ini
          hostPath:
            # directory location on host
            path: /data/init-pods/donodoapp/local.ini
            # this field is optional
            type: File
