apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata: 
  name: donodoapp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind:	Deployment
    name: deploy-donodoapp
  minReplicas: 1
  maxReplicas: 100
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 50          