apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: stateful-influxdb
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: influxdb-pod
  serviceName: stateful-influxdb
  template:
    metadata:
      name: influxdb
      labels:
        app: influxdb-pod
    spec:
      containers:
        - name: influxdb
          image: influxdb:1.8-alpine
          ports: # portas do container
            - containerPort: 8086 # porta do container que será exposta
              name: "http" # nome da porta     
          env:
            - name: INFLUXDB_DB
              value: "influx"
            - name: INFLUXDB_ADMIN_USER
              value: "davi"
            - name: INFLUXDB_ADMIN_PASSWORD
              value: "epsema96"
#            - name: DOCKER_INFLUXDB_INIT_MODE
#              value: "setup"
#            - name: DOCKER_INFLUXDB_INIT_ORG
#              value: "donodoapp"
#            - name: DOCKER_INFLUXDB_INIT_BUCKET
#              value: "cliente01"
#
          volumeMounts:
            - mountPath: /var/lib/influxdb
              name: influx-vol-data

      volumes:
        - name: influx-vol-data
          persistentVolumeClaim:
            claimName: pvc-influxdb
                             

