apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-minikube  
   
spec:
  ingressClassName: nginx
#  tls:
#  - hosts:
#      - donodoapp.davicarrano.br
#    secretName: secret-tls
  rules:
  - host: cliente01.donodoapp.davicarrano.br
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: donodoapp
            port:
              number: 8080

  - host: monitoring.donodoapp.davicarrano.br
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: grafana
            port:
              number: 3000
