apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
  namespace: default
stringData:
  tls.crt:  |
            -----BEGIN CERTIFICATE-----
            MIIHWjCCBkKgAwIBAgIMczO5PAF96W65dfJ1MA0GCSqGSIb3DQEBCwUAMGQxCzAJ
            BgNVBAYTAkJSMTEwLwYDVQQKEyhSZWRlIE5hY2lvbmFsIGRlIEVuc2lubyBlIFBl
            c3F1aXNhIC0gUk5QMSIwIAYDVQQDExlSTlAgSUNQRWR1IE9WIFNTTCBDQSAyMDE5
            MB4XDTIyMDcxMzIwMzYwMloXDTIzMDgxNDIwMzYwMVowgYgxCzAJBgNVBAYTAkJS
            MRUwEwYDVQQIEwxNaW5hcyBHZXJhaXMxGTAXBgNVBAcTEFNBTyBKT0FPIERFTCBS
            RUkxMTAvBgNVBAoTKFVOSVZFUlNJREFERSBGRURFUkFMIERFIFNBTyBKT0FPIERF
            TC1SRUkxFDASBgNVBAMTC3Vmc2ouZWR1LmJyMIIBIjANBgkqhkiG9w0BAQEFAAOC
            AQ8AMIIBCgKCAQEA3BPVmy4YpIZzC74kzXhm43MEVYnhTGaV+hHuMtSX+50Ravbt
            YDrTkj3LPzLwDEVQxj3rn6kRvFrErJT0KXT9N8ZCKkiayj4qRP9Ymt2A7nTMQFKm
            0mdtmBpWOUrg7w87kIUeFx4gIw/8GGJLa1NLbG4/a6q+YMEi2g1eqDiLE4E9mgZp
            BsDYNh96aeLB6OGJuSalajRZ5MCEh2YK3A+HdBh+ySYHMhAVx1uaFhZAcpHeYjEh
            dL2wd2AGBVD3eoTk76lHc5sLQsNTTErZ7O+bpbF2iVWm6eHTCSRwFeGQBzVuZQxg
            cbRGenMuOgeHLjvCymDa6H0YYP6mgKsDkEkdcQIDAQABo4ID5TCCA+EwDgYDVR0P
            AQH/BAQDAgWgMIGXBggrBgEFBQcBAQSBijCBhzBIBggrBgEFBQcwAoY8aHR0cDov
            L3NlY3VyZS5nbG9iYWxzaWduLmNvbS9jYWNlcnQvcm5waWNwZWR1b3Zzc2xjYTIw
            MTkuY3J0MDsGCCsGAQUFBzABhi9odHRwOi8vb2NzcC5nbG9iYWxzaWduLmNvbS9y
            bnBpY3BlZHVvdnNzbGNhMjAxOTBWBgNVHSAETzBNMEEGCSsGAQQBoDIBFDA0MDIG
            CCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5
            LzAIBgZngQwBAgIwCQYDVR0TBAIwADBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8v
            Y3JsLmdsb2JhbHNpZ24uY29tL3JucGljcGVkdW92c3NsY2EyMDE5LmNybDCBqgYD
            VR0RBIGiMIGfggt1ZnNqLmVkdS5icoINKi51ZnNqLmVkdS5icoIPc2lnLnVmc2ou
            ZWR1LmJyghFtaW5oYS51ZnNqLmVkdS5icoIac2Vydmljb3MtbnRpbmYudWZzai5l
            ZHUuYnKCFXNhYy1udGluZi51ZnNqLmVkdS5icoIZd3d3LnNhYy1udGluZi51ZnNq
            LmVkdS5icoIPd3d3LnVmc2ouZWR1LmJyMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
            BgEFBQcDAjAfBgNVHSMEGDAWgBSrMMcHKEvLeo5b/mFp99R6soWbSDAdBgNVHQ4E
            FgQU7UnM7+zv1iYI2hVvIrYBwoVGMSIwggF/BgorBgEEAdZ5AgQCBIIBbwSCAWsB
            aQB2AOg+0No+9QY1MudXKLyJa8kD08vREWvs62nhd31tBr1uAAABgflGnhMAAAQD
            AEcwRQIhAPtk0vJkMXtqBefdKUsnnlBxQBcPjA7hNft7O4k7px0CAiANm1zkSpYa
            DWsVsu86h4kQYm3aWqYAbMu/U9VS90SyvwB2AG9Tdqwx8DEZ2JkApFEV/3cVHBHZ
            AsEAKQaNsgiaN9kTAAABgflGneUAAAQDAEcwRQIhAIAs/1GbVC/SDa+sDeb3b4Cp
            Km4QcnbAhNhsaRzcDpEeAiAxwYO0jLTJJZUckCv90cWmIwUGkEfBFlJasbrAxxRK
            egB3ALNzdwfhhFD4Y4bWBancEQlKeS2xZwwLh9zwAw55NqWaAAABgflGnhEAAAQD
            AEgwRgIhAPdLjV/NYlvC8x5z4TRe7JjInpokNWp1yc59i8bBVecCAiEAg7G8PLhf
            NRpYNYXMjIqxLR5ONd2rKOAYRy/i/j3yqswwDQYJKoZIhvcNAQELBQADggEBAAN2
            D9GcmXuKqYUfV1qavOjB4hurBoFtXAE6pNcEioP/Td5WjfrbWLS3skPHIsThtnN2
            crK6YKQKJ98flAT8X4aP6P4VttT8e4w+8Q1csUwb7Uc32zzYN+OiWnEo1KIZqL2I
            H2kO3CS7GTS8TUv96/gJbBamte82j3/QjR4MbIuHAgmdib6CJoeHkLYxoJHpe900
            Zy5dTm3qz0qa0Y7KI8etvCqnB7SCkHsMWCZyDxmkhi2+n0CK/1e7jsHShku1OqJg
            0asAZyJNSBmhmffN7kfNLN+Yhs/tT/+XlRSZuh7Ip9ZxNHkodFsrvt7rDBV6RyMA
            +UJmIXHTOtQza2k0th8=
            -----END CERTIFICATE-----
  tls.key: |
           -----BEGIN RSA PRIVATE KEY-----
           MIIEpAIBAAKCAQEA3BPVmy4YpIZzC74kzXhm43MEVYnhTGaV+hHuMtSX+50Ravbt
           YDrTkj3LPzLwDEVQxj3rn6kRvFrErJT0KXT9N8ZCKkiayj4qRP9Ymt2A7nTMQFKm
           0mdtmBpWOUrg7w87kIUeFx4gIw/8GGJLa1NLbG4/a6q+YMEi2g1eqDiLE4E9mgZp
           BsDYNh96aeLB6OGJuSalajRZ5MCEh2YK3A+HdBh+ySYHMhAVx1uaFhZAcpHeYjEh
           dL2wd2AGBVD3eoTk76lHc5sLQsNTTErZ7O+bpbF2iVWm6eHTCSRwFeGQBzVuZQxg
           cbRGenMuOgeHLjvCymDa6H0YYP6mgKsDkEkdcQIDAQABAoIBADrky+rlIQ8WM79W
           uP6LU+1WIDjL1xDc+xGarsXHgoyA8eJQBiIUW/3sr3FQLlD6U61ZcK6fTfG70Jnm
           mphliEXetmIeX93zWNhyBMIcuJ4Xf3lPJPl1WCy2D5DxatROnUAFf5HsK+l2I55a
           35fvCGYR8sLbRGscBDmaDlSyHPWwxx+Lit+cm1/erUrcfx20LHARLUg9/IDeTl4C
           HTVj/O41kWGgHQI0H1aOcFL1cE1y0DH6Pxwblw2DHH8WAicct+tY+R/X5TjuWI0n
           FGklMPZfcY1WuX6iBMUbaHd+G0ifvGANsVeLG2VNhDhuVgKlbkh/Uk08FzVxw9x3
           w89zpUkCgYEA+MQDsAB9BigWz0MZtL8dmU5q4snXX1FKD8iK5D+RuqAyjKWbfHW7
           HBww3opJJjXIvq59CiOFHdXRd81OufemFNAN3fcP9BCzQ3vyzvbL19nzTJYswKWE
           Rm8h0BrQNPtnlzmO/27WSIW4rGpMEsBrpHRdngKzjLdSPrRbbRbhNBcCgYEA4no+
           tbVvXPsdlWE0g5HwZi5WUkwe5uqJLi39WR+rsCCctGfkINhmWixaP0bvxClMECFR
           zx2vDaMwdsX4eLMk5GIJ/bhvG4ERPLEkJIgsM0OTxpAZ8KteOrnULxNKTSOj9ksi
           gfPxTfhV0yVg6yVGT3hZqz3q4NtgTreeM9cJx7cCgYEAsU1Tq3/NnDO6fiK/EZod
           iIThnZ5qiJ8xgCpZA/Fi9nbzUFdAiOaIY7KcCiDZngg7edx3dmB2ohshXpfQAq/F
           iZP4LjnG/xdgDTssheJUyxWmWPG4F95gdqsCmIZj2z9MR/ZYOypORAY653gjnEHU
           9rORfetC+Yo3bkWx3ACwpiUCgYEAtDENGef8bd9CP2ryrEf+HF57wcjcwV8TvFFN
           BI8FPAIGjCcow9VJQi+NslDPTaSJ5z+LZp24fMI9OhLzSZ1HGgrC5kLK6/g57a8H
           EaXifPskZVSbvvep5lGZ98aCVHOp7bkEAJ9Fe4K9TlysCwtCMNKRjYSbD0KcEqVX
           Uumh12sCgYB9nAXp+HpYT77LgWeKUtnLkGaOM7S1IHtRBgxHNT948sV6LAmVA8JG
           afzfZkOl67x+0h1/3eiGZp/xMhKGst5/2EssSj9sOuaaKyXVgNvc1mRTnkLaq3jo
           CMPnl05M6zX8nTvAEoxmnjaALJdJP6gCAHFksW/56ndOQBt/o479lA==
           -----END RSA PRIVATE KEY-----

type: kubernetes.io/tls
